# SERVER

REACT_APP_BACKEND_HOST='tender-tuxedo-bear.cyclic.cloud'
REACT_APP_BACKEND_PORT='5000'

# Catalog uri

REACT_APP_CATALOG_API='/api/catalog'

# fetch all item from page
REACT_APP_ALL_ITEM_PATH=http://${REACT_APP_BACKEND_HOST}${REACT_APP_CATALOG_API}/items

# fetch an item from catalog
REACT_APP_ITEM_PATH=http://${REACT_APP_BACKEND_HOST}${REACT_APP_CATALOG_API}/item

# fetch all item from page
REACT_APP_DELETE_ITEM_PATH=http://${REACT_APP_BACKEND_HOST}${REACT_APP_CATALOG_API}/items

# fetch all item from page
REACT_APP_POST_ITEM_PATH=http://${REACT_APP_BACKEND_HOST}${REACT_APP_CATALOG_API}/item_add
