# node port 

PORT=5000

# database

API_URL=https://cseupvyxkeqyzvomwjet.supabase.co

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXVwdnl4a2VxeXp2b213amV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyNDYxODQsImV4cCI6MjAxMTgyMjE4NH0.MSIQZeq-QY33bQ0N2PHoJKngaehcWkVSnPKx1MietI0

ACCESS_TOKEN=sbp_eab22093ecc4e0154a6d3c474449b10e99689560